<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='blue_cube'>
    <pose>0 0 0 0 0 0</pose>
    <link name='cube'>
      <inertial>
        <mass>1.5e-3</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <ixx>1e-7</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>1e-7</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>1e-7</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name='cube_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.8</mu>
              <mu2>0.8</mu2>
            </ode>
          </friction>
	  <contact>
            <ode>
              <kp>500</kp>
              <kd>1</kd>
            </ode>
          </contact>
        </surface>
      </collision>
      <visual name='cube_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.02 0.02 0.02</size>
          </box>
        </geometry>
	<material>
	  <ambient>0 0 0.9</ambient>
	  <diffuse>0 0 0.9</diffuse>
	  <specular>0.1 0.1 0.1 1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
