<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='sorting_table'>
    <pose>0 0 0 0 0 0</pose>
    <link name='table'>
      <collision name='table_collision'>
        <pose>0 -0.1 -0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.6 0.03</size>
          </box>
        </geometry>
      </collision>
      <visual name='table_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://sorting_table/meshes/table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <static>1</static>
  </model>
</sdf>
