<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">
    <gravity>0 0 -9.8</gravity>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 -0.03 0 0 0</pose>
    </include>
    <include>
      <uri>model://sorting_table</uri>
      <pose>0.03 0 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://red_trash_can</uri>
      <pose>-0.005 0.19 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://green_trash_can</uri>
      <pose>0.085 0.19 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://blue_trash_can</uri>
      <pose>-0.095 0.19 0 0 0 1.5707963267948966</pose>
    </include>
    <include>
      <uri>model://red_cube</uri>
      <pose>0.22 -0.1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://green_cube</uri>
      <pose>0.22 0.1 0.01 0 0 0</pose>
    </include>
    <include>
      <uri>model://blue_cube</uri>
      <pose>0.28 0. 0.01 0 0 0</pose>
    </include>
  </world>
</sdf>

